# Supabase Configuration
SUPABASE_URL=https://kxycnvwrxfxpqgsusftj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eWNudndyeGZ4cHFnc3VzZnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNDc3NTQsImV4cCI6MjA2MTkyMzc1NH0.Q13gKkz15tVTqQGjx3hHUvzXMILjhPPZRd0T5NkR4vg
NODE_ENV=development
# Application Configuration
PORT=4000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eWNudndyeGZ4cHFnc3VzZnRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjM0Nzc1NCwiZXhwIjoyMDYxOTIzNzU0fQ.QR1Ik3bZr2jyggSh0X-3Qf0WIKvr4erT7BH2DuzzUQc




MAILERSEND_API_KEY=mlsn.db27ce1a7f4710cf41ccaa385837d676aed499c6411e1402aabb8b57dc8c24e9
MAIL_FROM_ADDRESS=test-r83ql3px91zgzw1j.mlsender.net
MAIL_FROM_NAME=Sopa Deal

# Dev/test convenience
MAILERSEND_SANDBOX=true

# For template placeholders and links
PUBLIC_WEBSITE_URL=https://sofa-deal-ecom-frontend-edfx.vercel.app/
PUBLIC_SUPPORT_EMAIL=support@yourdomain.com
PUBLIC_SUPPORT_PHONE=+44 0000 000000
# Tyl Payment Gateway Credentials
TYL_STORE_NAME=7220542049
TYL_USERNAME=7220542049
TYL_PASSWORD=uEQy5$Ex<2NP
TYL_SHARED_SECRET=Mz8v'kA5<Aug
CURRENCY_ISO_CODE=840  # 826 for GBP, 840 for USD, 978 for EUR
CURRENCY_NAME=USD      # GBP, USD, EUR
TYL_BASE_URL=https://test.ipg-online.com/vt/login/natwest_tyl
TYL_PAYMENT_URL=https://test.ipg-online.com/connect/gateway/processing



# Application URLs
FRONTEND_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:8000


